; PIO pulse counter implementation
; --------------------------------
;
; INput pin at pin offset 0 is our data pin
; Our jmp pin is set to the data pin
;
.program pulsecount

start:
    set X, 1

.wrap_target
    ; Wait for a rising edge on the input
    wait 0 pin 0
    wait 1 pin 0

    ; Shift 1 bit into the ISR
    in X, 1
.wrap
